receivers:
  - name: trace_receive
    type: KAFKA
    clazz: io.etrace.consumer.component.receive.KafkaReceive
    props:
      resourceId: kafka_trace
      topics: &CALLSTACK_TOPIC callstack
      num: 2
      group: consumer_tracing
  - name: metric_receive
    type: KAFKA
    clazz: io.etrace.consumer.component.receive.KafkaReceive
    props:
      resourceId: kafka_trace
      topics: &METRIC_TOPIC trace_metric_aggregation_output
      num: 2
      group: consumer_metrics

processors:
  - name: decode_processor
    clazz: io.etrace.consumer.component.processor.TraceDecodeProcessor
    props:
      workerNum: 4
      bufferSize: 64
      shardingStrategy: io.etrace.common.sharding.RoundRobinStrategy
  - name: hdfs_processor
    clazz: io.etrace.consumer.component.processor.HDFSProcessor
    props:
      workerNum: 2
      bufferSize: 32
      shardingStrategy: io.etrace.common.sharding.RoundRobinStrategy
  - name: metric_processor
    clazz: io.etrace.consumer.component.processor.MetricProcessor
    props:
      workerNum: 2
      bufferSize: 32
      shardingStrategy: io.etrace.common.sharding.RoundRobinStrategy

exporters:
  - name: stack_exporter
    type: HBASE
    clazz: io.etrace.consumer.component.exporter.HBaseExporter
    props:
      tableName: stack
      workerNum: 4
      bufferSize: 256
      timeTick: true
      shardingStrategy: io.etrace.common.sharding.HashingStrategy
      #      flushSize should be 256
      flushSize: 1
  - name: metric_exporter
    type: HBASE
    clazz: io.etrace.consumer.component.exporter.HBaseExporter
    props:
      tableName: metric
      workerNum: 2
      bufferSize: 256
      timeTick: true
      shardingStrategy: io.etrace.common.sharding.HashingStrategy
      #      flushSize should be 128
      flushSize: 1

pipelines:
  - name: trace_receive
    downstreams:
      - filter: default
        components:
          - decode_processor
  - name: decode_processor
    downstreams:
      - filter: default
        components:
          - hdfs_processor
  - name: hdfs_processor
    downstreams:
      - filter: default
        components:
          - stack_exporter
  - name: metric_receive
    downstreams:
      - filter: default
        components:
          - metric_processor
  - name: metric_processor
    downstreams:
      - filter: default
        components:
          - metric_exporter